DemokrasiSayaci/DemokrasiSayaci/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemokrasiSayaci.MainPage"
             x:Name="contentPage"
             BackgroundColor="{AppThemeBinding Light=#222222, Dark=#222222}">

    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">

                <ImageButton x:Name="btnClearData"   HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"  Clicked="btnClearData_Clicked" Source="button_delete" Aspect="AspectFill" HeightRequest="30" WidthRequest="25"/>
                <Label x:Name="lblCrateName" Text="-------------" VerticalOptions="Center" HorizontalOptions="Center" FontSize="12" MaxLines="1" LineBreakMode="MiddleTruncation"/>
                <ImageButton x:Name="btnVibrate" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"  Clicked="btnVibrate_Clicked"  Source="button_vibrate" Aspect="AspectFill" HeightRequest="30"/>
            </StackLayout>
            <Label Text="KALAN OY" FontSize="10" HorizontalOptions="Center"/>
            <Label x:Name="lblVotesLeft" TextColor="White" FontSize="20" Text="0" HorizontalOptions="Center" VerticalOptions="Center" MaxLines="1"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Vertical" Spacing="0">
                <Label x:Name="rteCounter" Text="-" TextColor="White" HorizontalOptions="Center" FontSize="65" FontAttributes="Bold,Italic"/>
                <ImageButton x:Name="buttonRTE" Aspect="AspectFill" Source="rte_paper" HeightRequest="380" WidthRequest="190" BackgroundColor="Transparent" Clicked="buttonRTE_Clicked"/>
                <ImageButton x:Name="buttonRTEDecrease" Aspect="AspectFill" Source="rte_decrease" WidthRequest="193" BackgroundColor="Transparent" Clicked="buttonRTEDecrease_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="0">
                <Label x:Name="kkCounter" Text="-" TextColor="White" HorizontalOptions="Center" FontSize="65" FontAttributes="Bold,Italic"/>
                <ImageButton x:Name="buttonKK" Source="kk_paper" Aspect="AspectFill" HeightRequest="380" WidthRequest="190" BackgroundColor="Transparent" Clicked="buttonKK_Clicked"/>
                <ImageButton x:Name="buttonKKDecrease" Aspect="AspectFill" Source="kk_decrease"  WidthRequest="193" BackgroundColor="Transparent" Clicked="buttonKKDecrease_Clicked"/>
            </StackLayout>
           

        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
            <Label Text="GEÇERSİZ OY" FontSize="20" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button x:Name="btnInvalidVoteDecrease" WidthRequest="50" BackgroundColor="#444444" TextColor="White" Text="-" FontSize="20"  HorizontalOptions="Center" Clicked="btnInvalidVoteDecrease_Clicked"  CornerRadius="90"/>
                    <Label x:Name="lblInvalidVotes" TextColor="Red" Text="0" FontSize="30" VerticalOptions="Center"/>
                    <Button x:Name="btnInvalidVoteIncrease" WidthRequest="50" BackgroundColor="#444444" TextColor="White" Text="+" FontSize="20"  HorizontalOptions="Center" Clicked="btnInvalidVoteIncrease_Clicked" CornerRadius="90"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

   
        

    </StackLayout>

</ContentPage>
